{
  "pricing": {
    "claude-opus-4-6": {
      "input": 3.0,
      "output": 15.0,
      "cacheRead": 0.2427,
      "cacheWrite": 2.4265
    },
    "claude-opus-4-5-20251101": {
      "input": 3.0,
      "output": 15.0,
      "cacheRead": 0.2427,
      "cacheWrite": 2.4265
    },
    "claude-sonnet-4-6": {
      "input": 3.0,
      "output": 15.0,
      "cacheRead": 0.2427,
      "cacheWrite": 2.4265
    },
    "claude-sonnet-4-5-20250929": {
      "input": 3.0,
      "output": 15.0,
      "cacheRead": 0.2427,
      "cacheWrite": 2.4265
    }
  },
  "roiMultiplierByStage": {
    "research": 2,
    "implementation": 2,
    "execution": 2,
    "testing": 4,
    "review": 4,
    "thinking": 2,
    "agent": 2,
    "other": 2
  },
  "roiMultiplier": 2,
  "engineerHourlyRate": 100,
  "nudgeAfterToolCalls": 20,
  "autoTagPatterns": {
    "ticketFromBranch": true,
    "ticketFromMessage": true,
    "inferStage": true
  },
  "ticketPattern": "[A-Z]{2,6}-\\d+"
}
