{
  "name": "claude-cost-tracker",
  "version": "1.0.0",
  "description": "Hook-based cost tracking for Claude Code with session breakdowns, ticket tagging, and ROI reports",
  "author": "Morgan Dedmon",
  "license": "MIT",
  "repository": "https://github.com/mrgn-d/claude-cost-tracker",
  "files": [
    "bin",
    "skills",
    ".claude-plugin",
    "config.default.json",
    "README.md"
  ]
}
